<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout De Cours</title>
</head>

<style>
    h2 {
        background-color: blue;
        color: white;
        width: 95%;
        height: 60px;
        margin: auto;
        margin-top: 14px;
        font-size: 35px;
        text-align: center;
        border-radius: 10px;
        font-family: 'Lucida Sans';
    }
    
    .formulaire {
        margin-left: 22%;
    }
    
    input {
        width: 60%;
        font-size: 1.5em;
        font-family: 'Lucida Sans';
    }
    
    button {
        background-color: blue;
        color: white;
        font-size: 25px;
        border-radius: 6px;
        font-family: 'Lucida Sans';
    }
    
    label {
        font-size: 25px;
        padding: 6px;
        font-family: 'Lucida Sans';
    }
</style>

<body>

    <h2>Ajouter Un Nouveau Cours</h2>

    <br>

    <div class="formulaire">

        <form action="" class="contenuformulaire">
            <div class="nomcours">
                <label for>Nom du cours</label> <br>
                <input type="text" laceholder="Enter le nom de cours" placeholder="Enter le nom du cours">
            </div>

            <br>

            <div class="nombreheure">
                <label for>Nombre d'heures</label><br>
                <input type="text" placeholder="Enter le nombre d'heures">
            </div>

            <br>

            <div class="prixcours">
                <label for>Prix du cours</label><br>
                <input type="text" placeholder="Enter le prix du cours">
            </div>

            <br>

            <div class="description">
                <label for>Description du Cours</label><br>
                <textarea name="" id="" cols="75" rows="5"></textarea>
            </div>
            <br>

            <div class="button">
                <button>Ajouter Cours</button>
            </div>

        </form>
    </div>
</body>

</html>