<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop - Boutique En Ligne</title>
</head>

<style>
    body {
        width: 1300px;
        height: 500px;
    }
    
    .header {
        background-color: darkblue;
        color: white;
        font-size: 25px;
    }
    
    .banner img {
        width: 250px;
        height: 250px;
        float: left;
        padding: 0px 30px;
    }
    
    .banner {
        display: flex;
        justify-content: center;
    }
    /* Design du titre */
    
    .titre {
        background-color: black;
        color: white;
        font-size: 2.5em;
        text-transform: uppercase;
        text-align: center;
    }
    /* Design des produits */
    
    .produits {
        background-color: blue;
    }
    
    .detail-produit img {
        width: 280PX;
    }
    
    .detail-produit {
        float: left;
        background-color: darkblue;
        color: white;
        margin: 10px;
        padding: 10px;
        text-align: center;
        font-size: 1.3em;
    }
    
    .description button {
        font-size: 1.3em;
        background-color: white;
        color: darkblue
    }
    /* en passant le cursor de la souris sur le bouton elle aura les parametres suivant */
    /*cursor:pointer (le curseur prendra la forme d'une main)*/
    
    .description button:hover {
        background-color: darkblue;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <!-- Debut section entete de la page -->
    <div class="header">
        <h1>
            <marquee behavior="" direction="">
                BIENVENUE SUR MON SITE E-COMMERCE
            </marquee>
        </h1>
    </div>
    <!-- Fin section entete de la page -->

    <!-- Debut section banniere -->
    <div class="banner">
        <div class="banner-image">
            <img src="images/voiture10.jpeg" alt="">
        </div>

        <div class="banner-image">
            <img src="images/voiture11.jpeg" alt="">
        </div>

        <div class="banner-image">
            <img src="images/voiture12.jpeg" alt="">
        </div>

    </div>
    <!-- Fin section banniere -->

    <!-- Debut section bloc titre -->

    <div class="titre">
        <h3>Mes produits populaire</h3>
    </div>

    <!-- Fin section bloc titre -->

    <!-- Debut section liste des produits -->

    <div class="produits">
        <!-- Debut produits 1 -->
        <div class="detail-produit">
            <div class="image-produits">
                <img src="images/voiture16.jpeg" alt="images voiture 16">
            </div>
            <div class="description">
                <h4>Prado</h4>
                <p>Prix : 50 000 000 GNF</p>
                <button>Acheter</button>
            </div>
        </div>
        <!-- Fin produits 1 -->

        <!-- Debut produits 2 -->
        <div class="detail-produit">
            <div class="image-produits">
                <img src="images/voiture5.jpeg" alt="voiture 5">
            </div>
            <div class="description">
                <h4>BMW 500</h4>
                <p>Prix : 75 000 000 GNF</p>
                <button>Acheter</button>
            </div>
        </div>
        <!-- <Fin produits 2 -->

        <!-- Debut produits 3 -->
        <div class="detail-produit">
            <div class="image-produits">
                <img src="images/voiture8.jpeg" alt="images voiture 16">
            </div>
            <div class="description">
                <h4>Prado</h4>
                <p>Prix : 50 000 000 GNF</p>
                <button>Acheter</button>
            </div>
        </div>
        <!-- Fin produits 3 -->

        <!-- Debut produits 4 -->
        <div class="detail-produit">
            <div class="image-produits">
                <img src="images/voiture15.jpeg" alt="images voiture 16">
            </div>
            <div class="description">
                <h4>Prado</h4>
                <p>Prix : 50 000 000 GNF</p>
                <button>Acheter</button>
            </div>
        </div>
        <!-- Fin produits 4 -->

        <!-- il nettoie ce que l'image cache pour reafficher ca de facon visiblee Background-color en bleu s'affiche-->
        <br style="clear: both;">

    </div>

    <!-- Fin section liste des produits -->

</body>

</html>