<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-Detail</title>
</head>

<style>
    body {
        background-color: whitesmoke;
    }
    
    h2 {
        background-color: rgba(0, 187, 255, 0.699);
        text-align: center;
        width: 97%;
        height: 150px;
        font-size: 4em;
        margin: auto;
        font-family: Century Gothic;
    }
    
    img {
        width: 420px;
        margin-left: 12px;
    }
    
    .detail-image {
        margin-left: 40%;
        margin-top: -40%;
    }
    
    p {
        font-size: 3em;
        font-family: Century Gothic;
    }
    
    span {
        font-size: 3em;
        font-weight: bold;
        font-family: Century Gothic;
    }
    
    .description {
        font-size: 3em;
        font-family: Century Gothic;
    }
    
    button {
        font-size: 3em;
        font-family: Century Gothic;
        background-color: rgba(0, 187, 255, 0.699);
    }
    
    button:hover {
        background-color: rgb(169, 18, 18);
        color: yellow;
    }
</style>

<body>

    <h2> SHOP-DETAIL</h2>
    <br>

    <div class="contenair">
        <div class="image">
            <img src="images/voiture8.jpeg" alt="">
        </div>

        <div class="detail-image">
            <br>
            <br>
            <br>
            <span> PRADO </span>
            <P> 50 000 000 GNF</P>
            <div class="description"> Tres belle voiture puissante et hyper perfomante</div>
            <br>
            <BUtton> ACHETER</Button>
        </div>

    </div>

</body>

</html>